# Day-Planner-App

./: LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/danielabbott/personalorganiser/: ColourFunctions.kt  DateTimeUtil.kt  EventSchedule.kt  ImagePick.kt  MainActivity.kt  NotificationBroadcastReceiver.kt  NotificationTapped.kt  Notifications.kt
app/src/main/java/danielabbott/personalorganiser/data/: DB.kt  GoalListData.kt  Note.kt  NotePreview.kt  NotificationData.kt  Repeat.kt  Settings.kt  Tag.kt  TimetableEvent.kt  ToDoListTask.kt  ToDoListTaskListData.kt  ToDoListTaskNotificationData.kt
app/src/main/java/danielabbott/personalorganiser/ui/: BetterSwitch.kt  CircleView.kt  DataEntryFragment.kt  DataEntryFragmentBasic.kt  DateSelectView.kt  GoalSelector.kt  HoldableImageButton.kt  KB.kt  LimitedColourPickerView.kt  MenuSliderView.kt  RepeatSelector.kt  SettingsFragment.kt  TagSelector.kt  TimeSelectView.kt
app/src/main/java/danielabbott/personalorganiser/ui/goals/: EditGoalFragment.kt  GoalColourPickerButton.kt  GoalRecyclerViewAdapter.kt  GoalsFragment.kt  MilestoneDialog.kt  MilestoneRecyclerViewAdapter.kt
app/src/main/java/danielabbott/personalorganiser/ui/notes/: DialogAddTag.kt  DialogReplace.kt  EditNoteFragment.kt  NoteRecyclerViewAdapter.kt  NotesFragment.kt
app/src/main/java/danielabbott/personalorganiser/ui/timers/: AlarmActivity.kt  TimersFragment.kt
app/src/main/java/danielabbott/personalorganiser/ui/timetable/: DialogNewTimetable.kt  DialogRenameTimetable.kt  OpenTimetableListFragment.kt  TimetableEditEventFragment.kt  TimetableEventUI.kt  TimetableFragment.kt  TimetableListRecyclerViewAdapter.kt  TimetableView.kt
app/src/main/java/danielabbott/personalorganiser/ui/todolist/: EditToDoListTaskFragment.kt  ToDoListFragment.kt  ToDoListRecyclerViewAdapter.kt
app/src/main/res/color/: activestate.xml  disabled.xml  inactivestate.xml
app/src/main/res/drawable/: circle_button.xml  ic_add.xml  ic_camera.xml  ic_check_box.xml  ic_end_alarm.xml  ic_fab_save.xml  ic_goal.xml  ic_grid.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_new_note.xml  ic_notes.xml  ic_pause.xml  ic_play.xml  ic_save.xml  ic_settings_cog.xml  ic_stop.xml  ic_stopwatch.xml  ic_timetable.xml  ic_todolist.xml  ic_trophy.xml  menu_shape.xml  rounded_corners.xml  rounded_rectangle_button.xml
app/src/main/res/drawable-anydpi-v24/: ic_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_main.xml  fragment_edit_goal.xml  fragment_edit_note.xml  fragment_edit_to_do_list_task.xml  fragment_goals_list.xml  fragment_help.xml  fragment_notes.xml  fragment_notes_list.xml  fragment_settings.xml  fragment_timers_list.xml  fragment_timetable_edit_event.xml  fragment_to_do_list.xml  goal_list_item.xml  milestone_list_item.xml  spinner_style.xml  timer_list_item.xml  timer_set.xml  timetable_list_item.xml  to_do_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
