<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.timetable.TimetableEditEventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_no_shadow"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/form_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <Spinner
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:spinnerMode="dialog" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <danielabbott.personalorganiser.ui.TimeSelectView
                    android:id="@+id/tvStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/form_text_size_date_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="to"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="@dimen/form_label_text_size" />

                <danielabbott.personalorganiser.ui.TimeSelectView
                    android:id="@+id/tvEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/form_text_size_date_time" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Monday"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/monday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_weight="1"
                        android:background="@null" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Tuesday"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/tuesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Wednesday"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/wednesday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Thursday"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/thursday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Friday"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/friday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Saturday"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/saturday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="Sunday"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/sunday"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>
            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reminder notifications"
                android:textColor="#303030"
                android:textSize="@dimen/form_label_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="On time"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rOnTime"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_horizontal"
                        android:textAlignment="center" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="30 minutes prior"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/r30"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 hour prior"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/r1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2 hours prior"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/r2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Morning of"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rMorn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_no_shadow"
                android:gravity="start|top"
                android:hint="Notes"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="6"
                android:padding="5dp"
                android:textSize="@dimen/form_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/bAddPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="Add Picture"
                android:textAllCaps="false"
                android:textSize="@dimen/form_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/PicturePreviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/bDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:text="Delete Event"
                android:textAllCaps="false"
                android:textSize="@dimen/form_text_size" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="#4040c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_save" />
</androidx.constraintlayout.widget.ConstraintLayout>