<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.timetable.TimetableEditEventFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:padding="10dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_no_shadow"
                android:hint="Name"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingRight="5dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/form_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <danielabbott.personalorganiser.ui.TimeSelectView
                    android:id="@+id/tvStart"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/form_text_size_date_time" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="to"
                    android:textAlignment="center"
                    android:textColor="#303030"
                    android:textSize="@dimen/form_label_text_size" />

                <danielabbott.personalorganiser.ui.TimeSelectView
                    android:id="@+id/tvEnd"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_rectangle_button"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_horizontal"
                    android:padding="5dp"
                    android:text="00:00"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/form_text_size_date_time" />
            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <danielabbott.personalorganiser.ui.BetterSwitch
                        android:id="@+id/monday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Monday"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="4dp"/>

                    <danielabbott.personalorganiser.ui.BetterSwitch
                        android:id="@+id/tuesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Tuesday"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <danielabbott.personalorganiser.ui.BetterSwitch
                        android:id="@+id/wednesday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Wednesday"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="4dp"/>

                    <danielabbott.personalorganiser.ui.BetterSwitch
                        android:id="@+id/thursday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Thursday"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <danielabbott.personalorganiser.ui.BetterSwitch
                        android:id="@+id/friday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Friday"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="4dp"/>

                    <danielabbott.personalorganiser.ui.BetterSwitch
                        android:id="@+id/saturday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Saturday"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_weight="1"
                        android:layout_marginLeft="2dp"/>
                </TableRow>


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1">

                    <danielabbott.personalorganiser.ui.BetterSwitch
                        android:id="@+id/sunday"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_corners"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="Sunday"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <danielabbott.personalorganiser.ui.GoalSelector
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_button"
                style="?android:attr/borderlessButtonStyle"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="18sp"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <danielabbott.personalorganiser.ui.BetterSwitch
                android:id="@+id/rOnTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Remind On Time"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <danielabbott.personalorganiser.ui.BetterSwitch
                android:id="@+id/r30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Remind 30 Minutes Prior"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <danielabbott.personalorganiser.ui.BetterSwitch
                android:id="@+id/r1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Remind 1 Hour Prior"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <danielabbott.personalorganiser.ui.BetterSwitch
                android:id="@+id/r2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Remind 2 Hours Prior"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <danielabbott.personalorganiser.ui.BetterSwitch
                android:id="@+id/rMorn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:text="Remind In The Morning"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />


            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners_no_shadow"
                android:gravity="start|top"
                android:hint="Notes"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="6"
                android:padding="5dp"
                android:textSize="@dimen/form_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/bAddPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_button"
                style="?android:attr/borderlessButtonStyle"
                android:text="Add Picture"
                android:textAllCaps="false"
                android:textSize="@dimen/form_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/PicturePreviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Button
                android:id="@+id/bDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_rectangle_button"
                android:text="Delete Event"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:textSize="@dimen/form_text_size" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="#4040c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_save" />
</androidx.constraintlayout.widget.ConstraintLayout>