<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/goalNameColour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <TextView
                    android:id="@+id/goalName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:textSize="36sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="1"
                    android:background="?android:attr/listDivider" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners_no_shadow"
                    android:hint="Name"
                    android:imeOptions="actionDone"
                    android:inputType="textCapSentences"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="8dp"
                    android:textSize="@dimen/form_text_size"
                    tools:ignore="Autofill" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <Button
                    android:id="@+id/setColour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="Set Colour"
                    android:textAllCaps="false"
                    android:textSize="@dimen/form_text_size" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />


                <EditText
                    android:id="@+id/notes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners_no_shadow"
                    android:gravity="start|top"
                    android:hint="Notes"
                    android:inputType="textMultiLine|textCapSentences"
                    android:lines="6"
                    android:padding="5dp"
                    android:textSize="@dimen/form_text_size" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />

                <Button
                    android:id="@+id/bAddPicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="Add Picture"
                    android:textAllCaps="false"
                    android:textSize="@dimen/form_text_size" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/PicturePreviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal" />
                </HorizontalScrollView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <Button
                    android:id="@+id/bDelete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_corners"
                    android:text="Delete Goal"
                    android:textAllCaps="false"
                    android:textSize="@dimen/form_text_size" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />


                <Button
                    android:id="@+id/addMilestone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_corners"
                    android:text="Add Milestone"
                    android:textAllCaps="false"
                    android:textSize="@dimen/form_text_size" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list"
                    android:name="danielabbott.personalorganiser.ui.goals.EditGoalFragment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".ui.goals.EditGoalFragment"
                    tools:listitem="@layout/milestone_list_item" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="#4040c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_save" />
</androidx.constraintlayout.widget.ConstraintLayout>