<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.todolist.EditToDoListTaskFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_text_size"
                android:hint="Task name"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:imeOptions="actionDone"
                android:inputType="textCapSentences"
                android:background="@drawable/rounded_corners_no_shadow" />


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <Spinner
                android:id="@+id/goal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:background="@drawable/rounded_corners" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/dateBack"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="&lt;"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corners" />

                <danielabbott.personalorganiser.ui.DateSelectView
                    android:id="@+id/date"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="5dp"
                    android:gravity="center_horizontal"
                    android:text="----/--/--"
                    android:textAlignment="center"
                    android:textColor="#000000"
                    android:textSize="@dimen/form_text_size_date_time"
                    android:background="@drawable/rounded_corners" />

                <Button
                    android:id="@+id/dateForwards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="&gt;"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_corners" />


            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />


            <danielabbott.personalorganiser.ui.TimeSelectView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:clickable="true"
                android:focusable="true"
                android:padding="5dp"
                android:gravity="center_horizontal"
                android:text="00:00"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="@dimen/form_text_size_date_time"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <Spinner
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corners"
                android:spinnerMode="dialog" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#303030"
                android:textSize="@dimen/form_label_text_size"
                android:text="Reminder notifications" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

<!--            <danielabbott.personalorganiser.ui.BetterSwitch-->
<!--                android:id="@+id/rOnTime_"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textAllCaps="false"-->
<!--                android:text="On time"-->
<!--                android:padding="5dp"-->
<!--                android:textColor="#000000"-->
<!--                android:clickable="true"-->
<!--                android:background="@drawable/rounded_corners"-->
<!--                android:gravity="center"-->
<!--                android:textAlignment="center"-->
<!--                android:focusable="true" />-->

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size"
                        android:text="On time" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rOnTime"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size"
                        android:text="30 minutes prior" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/r30"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size"
                        android:text="1 hour prior" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/r1"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size"
                        android:text="2 hours prior" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/r2"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#303030"
                        android:textSize="@dimen/form_label_text_size"
                        android:text="Morning of" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/rMorn"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@null" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp" />


            <EditText
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/form_text_size"
                android:gravity="start|top"
                android:hint="Notes"
                android:padding="5dp"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="6"
                android:background="@drawable/rounded_corners_no_shadow" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <Button
                android:id="@+id/bAddPicture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Add Picture"
                android:textSize="@dimen/form_text_size"
                android:textAllCaps="false"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/rounded_corners"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/PicturePreviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />
            </HorizontalScrollView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/bDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Task"
                android:textAllCaps="false"
                android:textSize="@dimen/form_text_size"
                android:background="@drawable/rounded_corners"
                style="?android:attr/borderlessButtonStyle"/>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:backgroundTint="#4040c0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_fab_save" />
</androidx.constraintlayout.widget.ConstraintLayout>